<html>
	<meta charset="utf-8"></meta>
	<title id="title"></title>
	<body>
		<div><heading id="heading">The Really Real History of Computer Club</heading></div>
		<div id="lesson">
		<h2><u>The Golden Age</u></h2>
		<p>Long, long ago, in a mythical age long forgotten (I think it was the graduating year of 2014), 
		Computer Club was ruled by four benign dieties. These were Alex Yu, the Lord of Logic, Javier, the Hercules of Hardware, Sydney, the Artful Adept, and Pearl, the Treasurer. 
		From the primordial conception of Computer Club many years before this pantheon's divine ascention, the club existed in a state of prosperity, known as the Golden Age. 
		Ever since the club's creation, however, a dark force sought to corrupt and destroy it. This force was an unnamable, unspeakable horror....so I decided to call it Phil. 
		This force possessed the members of Computer Club one by one. Where proud coders once sat to engineer the future of gaming in comfy swivel chairs, 
		internet trolls now lurked, searching up hentai on Tumblr. The dieties of the pantheon did all they could to curb this destruction, but Phil was too powerful for them. 
		Eventually, Alex, Javier, and Sydney graduated, leaving Pearl in charge with three demigods (James, Roy, and Keegan) to maintain order - or rather, what was left of it. 
		The following year (Year of 2015), Computer Club completed its descent into chaos. No learning was done. No programs were completed. 
		Every week Mr.Pruszko's room was left with food wrappers on the tables, and nearby teachers complained of the unruly members. 
		Phil had won, and Computer Club (for the first time since its holy inception) did not host Epic Game Night that year. This dark age was known as the Age of Phil. 
		Despite such setbacks, James, Pearl, Roy and Keegan continued to fight valiantly against the corruption of Computer Club, for a new hope would soon come to save them all.
		A new soon-to-be-ruler had joined the club...and his name was <strike>John Cena</strike> Dagmawi Sirak.</p>
		
		<h2><u>The Coming of Dagm</u></h2>
		<p>Computer club had fallen. Its once-valiant members had been sucked into the Three Hells of Phil - Agar.io, Pretend You're Xyzzy, and the Weird Side of Youtube. 
		As the year came to a close, new hope shone through the bleak reality of Computer Club. Every summer vacation, Computer Club is destroyed and reborn again, like a Phoenix or something. 
		The annual Ragnarok of Computer Club brought about the temporary destruction of Phil, as well as a fresh start for the Year of 2016. It was this year that Dagm rose to power in the club. 
		On the last dreadful day of the Age of Phil, the demigod James turned to Dagm and said "Hey, you wanna be president?" and Dagm the Redeemer said "Lol sure why not?" 
		And thus did the Reconquista begin. Over the next two years, Dagm would fight to keep Phil's corrupting influence out of Computer Club. 
		To aid him in this task, Dagm the Redeemer recruited a new pantheon - Alex Lugo the Great, Rosana the Elusive Secretary, and Will the Creepy Asian Guy. 
		Five minutes before the first day of Computer Club, Dagm the Redeemer turned to Alex the Great and said "Hey, you wanna be VP?," to which Alex said "Lol sure why not?" 
		Rosana was hired to send out <strike>subliminal messaging propaganda</strike> informational emails to new members from behind the scenes. 
		Lasty, Will...well, he was kind of a club hoe. He was at J-Club or whatever most of the time. But he was still part of the New Pantheon!</p>
		
		<h2><u>The War Against Phil</u></h2>
		<p>As the New Pantheon set out on the holy task of redeeming Computer Club, they were hassled by Phil's allies. 
		Powerful beings inhabited the halls and classrooms of Roosevelt, beings with immense power over students. Most would call these beings...<i>teachers</i>. 
		Among the most powerful of these teachers were the demon lords Mr.Renyer, Mr.Bradbury, and the most savage of them all - Mr.Miller. 
		These three sadistic gods allied themselves with Phil, and hassled the New Pantheon through the vile agent known as excessive homework. 
		Dagm and Alex (With the aid of the demigod Roy) continued to wage war against Phil and ascend to godhood, for the pantheon had fallen from its divine status over the years. 
		Alex taught his disciples to code, Roy taught his disciples hardware, and Dagm would handle administration. The demon lords sent wave after wave of essays and research papers at the pantheon, but to no avail. 
		Dagm was determined to fully redeem Computer Club after its descent into chaos. For the first time since the Age of Phil, the club hosted Epic Game Night. 
		The Redeemer set out on an epic quest from Mr.McNeil's office to the Library to Mr.Pruszko's room and back. By the end of his holy pilgrimage, Dagm got all the paperwork filled out for Epic Game Night. 
		The festivities of Epic Game Night would have brought tears of joy to the eyes of Pearl and the Old Pantheon. Computer Club's wealth exploded and Mr.Pruszko's moneybox overflowed with five dollar bills. 
		It was after Epic Game Night that Alex the Great took temporary leave from Computer Club. The Rugby team had launched a whirlwind campaign across the DMV, and Alex was summoned to fight alongside his teammates. 
		Dagm was left with the Will, Roy, and Rosana to rule over Computer Club every Wednesday. Dagm and Alex found that by working together they could keep Phil at bay, 
		but when separated, Phil's influence would creep into the minds of Computer Club's members. Alex the Great was absent from Computer Club from the first Epic Game Night until the second one that year. 
		During Alex's absence, Dagm struggled in the war against Phil. By the time Alex returned, Phil had taken control of most of the club once more.</p>
		
		<h2><u>Epic Game Night 2 and the Prophecy</u></h2>
		<p>With the return of Alex the Great and the legendary success of Epic Game Night, Dagm the Redeemer decided to fund a second one. 
		Epic Game Night 2:Game Harder led up to and even surpassed its predecessor in its success and festivities. Phil was determined to halt Computer Club's new redemption. 
		From the infinite dark voids that constitute the power of Phil was birthed its most vile, most hateful, and most destructive minion - an angry parent. 
		The terrible beast slammed her fists upon the very gates of Epic Game Night. The wise and benevolent Mr.Pruszko - chief god of every Computer Club pantheon - rushed to confront this dire threat. 
		To the god's aid came Alexander the Great, but he was struck down by the rampaging monster. For a legendary half-hour Mr.Pruszko fought the terrible creature, until he finally pacified and defeated it. 
		He returned to Epic Game Night a hero, and was awarded one of the raffle prizes as a token of the pantheon's gratitude. But all was not well with the chief god. 
		He told Alexander and Dagm of a terrible prophecy. He had spent the remainder of his divine power in the fight with Phil's minion. 
		Mr.Pruszko's days at Roosevelt were numbered from then on - for he would soon retire. As Epic Game Night 2 came to a close, Alex and Dagm were left to contemplate the future of Computer Club's existence...</p>
		
		<h2><u>The End of the Phil Wars</u></h2>
		<p>Alexander the Great had finally returned to Computer Club. Although some members had despaired at the return of Phil, Computer Club remained a popular Roosevelt extracurricular. 
		After a long year of fighting, the Phil Wars (as they would come to be known) finally ended in victory for the Computer Club Pantheon. During his extended period of absence, Alex had forged a secret weapon to destroy Phil: the Computer Club website. 
		That's right, the very site you read these ancient legends from was the key to crushing Phil's influence. With the introduction of online lessons, club members could learn at an accelerated rate, leading to more innovation and a more fun club experience. 
		Phil was devastated, and retreated to the dark corners of Mr.Pruszko's classroom, where he brooded among those glue traps the janitors like to lay out for mice. The Pantheon's final victory over Phil that year was when the club members finally got work on making games. 
		Though it was a tentative process (due to the aftermath of the Phil Wars), may of the club members had learned some basic programming over the course of the year. 
		Proud of the success of Alex the Great and Dagm the Redeemer, the great Mr.Pruszko bestowed upon them the powers of gods. 
		Once more had the Computer Club pantheon risen to divine status...except for Rosana the Elusive Secretary and Will the Club Hoe...they became only demigods. 
		To celebrate their ultimate victory over the evil forces of Phil, the reinvigorated Pantheon decided to throw an end of the year Computer Club pizza party. 
		A slight problem arose, however, when Computer Club's leaders disagreed on where to order pizza from. Alexander the Great and Dagm the Redeemer split the club members among themselves in the great Pizza Civil War. 
		Fortunately for the club, after like 15 minutes of anarchy, Alexander finally won over the entirety of the club members by calling upon the divine power of Cheesecake. 
		The Pizza Civil War ended in peaceful accords, and Computer Club held its last meeting of the 2016 school year on May 25th.</p>
		</div>
		
		<h2><u>Dawn of the New Era</u></h2>
		<p>Coming Fall 2016...kek</p>
	</body>
	<link rel="stylesheet" type="text/css" href="erhsstyle.css"></link>
	<style type="text/css">
		a{
			text-decoration:underline;
		}
		#lesson{
			text-align:left;
		}
	</style>
</html>
